#log4j.rootCategory=info,stdout
#### 子Logger是否会中父级Logger的appender里面输出,默认是true
#### 为true时:子级别的Logger输出后还会在父级Logger里面输出
#### 为false时:log日志只会在当前级别的Logger里面输出,不会在父级Logger里面输出
#log4j.addivity.org.apache=false
log4j.rootLogger=info,stdout,console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.File=src/main/resources/log/log.log
log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]%d{yyy MMM dd HH:mm:ss,SSS}-%l-%m%n
#log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%l-%r-%m%n

#log4j.logger.com.briup.environment=debug

#### Logger client模块
log4j.logger.com.briup.environment.client=debug,client
log4j.additivity.com.briup.environment.client=false
log4j.appender.client=org.apache.log4j.FileAppender
log4j.appender.client.File=src/main/resources/log/client.log
log4j.appender.client.Append=true
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=[%p]%d{yyy MMM dd HH:mm:ss,SSS}-%l-%m%n

#### Logger server模块
log4j.logger.com.briup.environment.server=debug,server
log4j.additivity.com.briup.environment.server=false
log4j.appender.server=org.apache.log4j.FileAppender
log4j.appender.server.File=src/main/resources/log/server.log
log4j.appender.server.Append=true
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=[%p]%d{yyy MMM dd HH:mm:ss,SSS}-%l-%m%n

#### 子Logger conf
#log4j.logger.confLogger=debug,conf
#log4j.additivity.confLogger=false
#log4j.appender.conf=org.apache.log4j.FileAppender
#log4j.appender.conf.File=src/main/resources/server.log
#log4j.appender.conf.Append=true
#log4j.appender.conf.layout=org.apache.log4j.PatternLayout
#log4j.appender.conf.layout.ConversionPattern=%l-%m%n


